<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Document</title>
    <style>
      .sehrim-konya-img{
        background: url("img/konya.jpg") no-repeat;
        background-size: 100% 100%;
      }
      .sehrim-mutfak-img{
        background: url("img/mutfak.jpg")  no-repeat;
        background-size: 100% 100%;
      }
      .sehrim-turizm-img{
        background: url("img/turizm.jpg") no-repeat;
        background-size: 100% 100%;
      }
      .sehrim-img-mte{
        width: 100%;
      }
      .sehrim-img-mte-muze{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-img-mte-tiyatro{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-img-mte-etkinlik{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-img-mte-etliEkmek{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-img-mte-bamyaCorbasi{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-img-mte-firinKebabi{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-img-mte-alaeddin{
        padding-left: 9%;
        padding-right: 9%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-img-mte-mevlana{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-img-mte-catalhoyuk{
        padding-left: 2%;
        padding-right: 2%;
        width: 100%;
        padding-bottom: 2.2%;
      }
      .sehrim-muze:nth-child(1){
        width: 33%;
        float: left;
      }
      .sehrim-muze:nth-child(2){
        width: 33%;
        float: left;
      }
      .sehrim-muze:nth-child(3){
        width: 33%;
        float: left;
      }
      .sehrim-turizm:nth-child(1)
      {
        width: 50%;
        float: left;
      }
      .sehrim-turizm:nth-child(2)
      {
        width: 50%;
        float: left;
      }
      .sehrim-turizm:nth-child(3)
      {
        width: 100%;
        float: left;
      }
      .sehrim{
        color: lawngreen;
        font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }
      .sehrim-alt-baslik{
        font-weight: bold;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-indent: 8%;
      }
    </style>
</head>

<body>
    

    <div class="container bg-light ">
        
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"><img src="../img/ataturkheykeli.ico" width="40" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="navbar-brand" href="#"></a>
                <a class="nav-item nav-link active" href="hakkimda.html">Hakkimda </a>
                <a class="nav-item nav-link active" href="ozgecmis.html">Özgeçmiş</a>
                <a class="nav-item nav-link active" href="sehrim.html">Şehrim</a>
                <a class="nav-item nav-link active" href="mirasimiz.html">Mirasımız</a>
                <a class="nav-item nav-link active" href="iletisim.html">İletişim</a>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>


          <div class="row my-4  border bg-success text-center">

            <div class="col-md-12 sehrim-konya-img">
                <br> <br> <br>
                <h3><p class="sehrim">KONYA</p></h3>
                <br> <br> <br>
            </div>
        </div>
    
        <div class="row my-4 border">
            <div class="col-md-12">
                <div class="sehrim-muze">
                  <h3><p class="sehrim-alt-baslik">Müzeler</p></h3>
                  <img src="img/muze.jpg" alt="Resim Bulunamadı" class="sehrim-img-mte-muze">
                  <p>
                    1. <a href="https://tr.wikipedia.org/wiki/Mevlânâ_Müzesi">Mevlana Müzesi</a> <br>
                    2. <a href="https://tr.wikipedia.org/wiki/Konya_Arkeoloji_Müzesi">Konya Arkeoloji Müzesi</a> <br>
                    3. <a href="https://tr.wikipedia.org/wiki/Konya_Atatürk_Evi_Müzesi">Konya Atatürk Evi Müzesi</a> <br>
                    4. <a href="https://tr.wikipedia.org/wiki/Karatay_Medresesi">Karatay Medresesi <br> (Çini Eserler Müzesi)</a> <br>
                    5. <a href="https://tr.wikipedia.org/wiki/Sırçalı_Medrese">Sırçalı Medrese <br> (Mezar Anıtları Müzesi)</a> <br>
                    6. <a href="https://tr.wikipedia.org/wiki/İnce_Minareli_Medrese">İnce Minareli Medrese <br> (Taş-Ahşap Eserleri Müzesi)</a> <br>
                    7. <a href="https://tr.wikipedia.org/wiki/Konya_Etnografya_Müzesi">Konya Etnografya Müzesi</a> <br>
                    8. <a href="https://tr.wikipedia.org/wiki/Konya_İzzet_Koyunoğlu_Şehir_Müzesi">Konya İzzet Koyunoğlu Şehir Müzesi</a> <br>
                  </p>
                </div>
                <div class="sehrim-muze">
                  <h3><p class="sehrim-alt-baslik">Tiyatrolar</p></h3>
                  <img src="img/konyaDevletTiyatrosu.jpg" alt="Resim Bulunamadı" class="sehrim-img-mte-tiyatro">
                  <a href="http://www.devtiyatro.gov.tr/DevletTiyatro/bolgeler/10">Konya Devlet Tiyatrosu,</a> 997 aralık ayından bu yana, 
                  başta Konya olmak üzere, çevre il ve ilçelere çalışmalarını kesintisiz olarak sürdüren 
                  bölge tiyatrosudur. <br>
                  Ülkemizin her yerinden ve dünyadaki sayılı tiyatrocuların geldiği Konya 
                  Devlet Tiyatrosunun ilk açılış oyunu 19.12.1997 yılında 
                  Refik Erduran’ın yazdığı ve Tansu Aytar’ın yönettiği “Tamirci” adlı oyundur.
                </div>
                <div class="sehrim-muze">
                  <h3><p class="sehrim-alt-baslik">Etkinlikler</p></h3>
                  <img src="img/SebiArus.jpg" alt="Resim Bulunamadı" class="sehrim-img-mte-etkinlik">
                  <p>
                    <strong>Vuslat Yıldönümü Uluslararası Anma Törenleri (Şeb-i Arûs Törenleri)</strong> <br>
                    <a href="https://tr.wikipedia.org/wiki/Şeb-i_Arûs">Şeb-i Arûs</a>
                    Mevlânâ Celaleddin-i Rumi'nin ölüm yıl dönünlerinde 17 Aralık tarihlerine 
                    denk gelen haftalarda yapılan ve "Vuslat Yıldönümü Uluslararası Anma 
                    Törenleri" olarak isimlendirilmeye başlanılan törenler, halk arasında 
                    Şeb-i Arus Şenlikleri olarak da anılmaktadır.
                  </p>
                </div>
            </div>
        </div>


        <div class="row my-4 border text-center">
            <div class="col-md-12 sehrim-mutfak-img">
            <h3><P class="sehrim">MUTFAK</P></h3>
              <br> <br> <br>
            </div>
            <div class="row my-4 border">
              <div class="col-md-12">
                  <div class="sehrim-muze">
                    <h3><p class="sehrim-alt-baslik">Etli Ekmek</p></h3>
                    <img src="img/etliEkmek.jpg" alt="Resim Bulunamadı" class="sehrim-img-mte-etliEkmek">
                    <p>
                      Koyun eti, soğan, domates ve biber iyice karıştırılır ve uzunlamasına açılan 
                      hamurun üzerine yayılarak ekmek fırınında pişirilir.
                      Ayran ile beraber tüketilir, özelikle düğün ve sünnet törenlerinde misafirlere 
                      ikram edilir.
                    </p>
                  </div>
                  <div class="sehrim-muze">
                    <h3><p class="sehrim-alt-baslik">Bamya Çorbası</p></h3>
                    <img src="img/bamyaCorbasi.webp" alt="Resim Bulunamadı" class="sehrim-img-mte-bamyaCorbasi">
                    <p>
                      Bamya çorbası, düğünlerin ve özel günlerin vazgeçilmezidir. 
                      İpe dizilerek kurutulmuş çiçek bamyalar ve küçük kuşbaşı doğranmış dana eti, 
                      limon suyuyla birlikte çorbaya asıl lezzetini verir
                    </p>
                  </div>
                  <div class="sehrim-muze">
                    <h3><p class="sehrim-alt-baslik">Fırın Kebabı</p></h3>
                    <img src="img/firinKebabi.jpg" alt="Resim Bulunamadı" class="sehrim-img-mte-firinKebabi">
                    <p>
                      Fırın kebabı yalnızca mevsime göre kuzu ve koyun etiyle yapılır. <br>
                      Fırın kebabında sadece ön kol ve kaburga etleri kullanılır. Belli bir 
                      aşamadan geçen etler büyük bir bakır legene alınır. Taş fırın içinde meşe 
                      odunu ateşinde pişer.
                    </p>
                  </div>
              </div>
          </div>

          <div class="row my-4 border text-center">
            <div class="col-md-12 sehrim-turizm-img">
            <h3><P class="sehrim">TURİZM</P></h3>
              <br> <br> <br>
            </div>
            <div class="row my-4 border">
              <div class="col-md-12">
                  <div class="sehrim-turizm">
                    <h3><p class="sehrim-alt-baslik">Alaeddin Tepesi</p></h3>
                    <img src="img/alaeddinTepesi.jpg" alt="Resim Bulunamadı" class="sehrim-img-mte-alaeddin">
                    <p>
                      <a href="https://tr.wikipedia.org/wiki/Alâeddin_Tepesi">Alâeddin Tepesi,</a>
                      Türkiye'nin Konya ilinin merkezine bağlı Karatay ilçesinde yer alan tepe. 
                      450 x 350 metre boyunda olup, 20 metre yüksekliğinde olan tepe, höyük olarak 
                      adlandırılan protohistorik yerleşim yerlerinden biriydi.
                    </p>
                  </div>
                  <div class="sehrim-turizm">
                    <h3><p class="sehrim-alt-baslik">Mevlana</p></h3>
                    <img src="img/mevlana.jpg" alt="Resim Bulunamadı" class="sehrim-img-mte-mevlana">
                    <p>
                      Mevlana Müzesi, Konya'da bulunan, eskiden Mevlâna'nın dergâhı olan yapı kompleksinde, 
                      1926 yılından beri faaliyet gösteren müzedir. "Mevlana Türbesi" olarak da anılır.
                      (Yeşil Kubbe) denilen Mevlana'nın türbesi dört fil ayağı (kalın sütun) üzerine 
                      yapılmıştır.
                    </p>
                  </div>
                  <div class="sehrim-turizm">
                    <h3><p class="sehrim-alt-baslik">Çatalhöyük</p></h3>
                    <img src="img/catalhoyuk.jpg" alt="Resim Bulunamadı" class="sehrim-img-mte-catalhoyuk">
                    <p>
                      <a href="https://tr.wikipedia.org/wiki/Çatalhöyük">Çatalhöyük,</a> Orta Anadolu'da, günümüzden 9 
                      bin yıl önce yerleşim yeri olmuş, çok geniş bir Neolitik Çağ ve Kalkolitik Çağ yerleşim yeridir. 
                      Doğu ve batı yönlerinde yan yana iki höyükten oluşmaktadır.
                      Çatalhöyük günümüz Konya Şehri'nin güneydoğusunda, Hasandağı'nın yaklaşık olarak 136 
                      kilometre uzağında, Konya Ovası'na hakim buğdaylık arazide bulunmaktadır. 
                      Doğu yerleşimini, en son Cilalı Taş Devri sırasında ovadan 20 metre yüksekliğe 
                      kadar ulaşan bir yerleşim birimi oluşturmaktadır. Ayrıca, batıya doğru da ufak bir 
                      yerleşim birimi ve birkaç yüz metre doğuya doğru da bir Bizans yerleşimi bulunmaktadır.

                    </p>
                  </div>
              </div>
          </div>

            <div class="col-md-8">
                
            </div>
        </div>
    </div>
   










    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>